{
    "active": {
        "4EE3": {
            "AB": true,
            "AC": true,
            "BC": true
        },
        "4EE4": {
            "AB": true,
            "AC": true,
            "BC": true
        },
        "5BO6": {
            "AB": true
        },
    }
}
